Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 4294359c169d678b778981c5186cc5236a7080ad 516308 mx-cleanup_22.10.01.tar.xz
Checksums-Sha256:
 5a22cb6f3993462b73334c7794665d9a2a7d7b506c035d6b0eff6353f7e07955 516308 mx-cleanup_22.10.01.tar.xz
Files:
 9c5782cf850ed73c28bfc2cbd96c8214 516308 mx-cleanup_22.10.01.tar.xz
